### Create a room with the hotel id
POST http://localhost:3300/api/rooms/6336fb1b237f46cb0306d33a
Content-Type: application/json

{
  "title": "King Room 2",
  "description": "King size bed, 1 bathroom, balcony",
  "price": 120,
  "maxPeople": "2",
  "roomNumbers": [{"number": 115}, {"number": 118}]
}


### Delete room:    /roomId/hotelId
DELETE  http://localhost:3300/api/rooms/633710470cae6707d2cd1c9d/6336fb1b237f46cb0306d33a



### Add date not available
PUT  http://localhost:3300/api/rooms/availability/633710a20cae6707d2cd1ca5
Content-Type: application/json

{
  "dates": ["2024-09-28T17:14:34.905+00:00", "2024-10-15T17:14:34.905+00:00"]
}